# cucumberminiP

./: .project  pom.xml  test-output
Features/: loginpage.feature
src/main/java/Cucumberminiproject/Cucumberminiproject/: App.java  NewTestCase.java  Newtestcase001.java
src/test/java/Runner/: TestRunner.java
src/test/java/pagesObj/: LoginPage.java
src/test/java/stepdefinitions/: LoginPageStep.java
